<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="description" content="Экзотическая туалетная бумага.ToilPaperCompany.">
    <meta name="Keywords" content="ToilPaperCompany, Здесь вы можете купить Кроссвордайка,Здесь вы можете купить Для ценителей,Здесь вы можете купить Заканчивающаяся,Здесь вы можете купить Натирающая,ООО«ToilPaperCompany», Экзотическая туалетная бумага by ToilPaperCompany, Туалетная бумага для мажоров,Новые ощущения - экзотическое наслаждение! .">
	<meta name="google-site-verification" content="W6qjOiYFQYE-gnlFZFgtFP-U8I_1JWWrnW9s_uxtkCQ" />
    <meta name="yandex-verification" content="5d6e124f4a65c057" />
	<title>ToilPaperCompany</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="shortcut icon" href="logo.jpg" type="image/jpg">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="main.js" defer></script>
</head>
<body>
    <main>
        <header id="lr666">
            <img src="logo.jpg" id="logo" alt="ToilPaperCompany">
            <h1>Туалетная бумага для мажоров </h1>
            <h2 style="color:Yellow">Новые ощущения - экзотическое наслаждение!</h2>
        </header>

        <div id="content">
            <div class="row no-gutters justify-content-around">
                <div class="col-12 col-lg-7 mx-lg-auto">
                    <div class="products">
                        <div class="products-list row" id="PRODUCT_list">
                            <!-- 1 -->
                            <div itemscope itemtype="http://schema.org/Product" class="col" id="p0">
							
                                <div hidden itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                                    <span itemprop="ratingValue">55</span>
                                    из <span itemprop="bestRating">100</span>
                                    основано на <span itemprop="ratingCount">450000</span> пользовательских оценках
                                </div>
                                <div hidden itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                    <meta itemprop="price" content="500">
                                    <meta itemprop="priceCurrency" content="RUB">
                                    <meta itemprop="availability" hidden="" content="https://schema.org/InStock">
                                    <meta hidden="" itemprop="priceValidUntil" content="2023-12-01">
                                    <link hidden="" itemprop="url" href="/">
                                </div>
                                <meta itemprop="sku" content="666">
                                <meta itemprop="mpn" content="100">
                                <div itemprop="brand" hidden="" itemtype="http://schema.org/Brand" itemscope="">
                                    <meta hidden itemprop="name" content="paper">
                                </div>



                                <div class="col" id="product-0">
                                    <div class="item_box">
                                        <div class="product_image" >
                                            <img src="kross.jpg" itemprop="image" alt="kross paper">
                                        </div>
                                        <div class="product_name" id="KROSS" itemprop="name">
                                            <h3 class="item_title">Кроссвордайка</h3>
                                        </div>
                                        <div class="product_info" itemprop="description">
                                            Это самая классическая бумага на Диком Западе. 
											Советую многим мамам и бабушкам. 
											Вы отлично и с пользой проведете время.
                                        </div>
                                        <form class="bye" name="0">
                                            Цена за 1 рулон:
                                            <div id="constPrice-0">200</div>₽
                                            <p>Кол-во метров бумаги</p>
                                            <select name="prodType-0">
                                                <option value="1">100</option>
                                            </select>
                                            <div id="radios-0">
                                                <p>Класс жёсткости:</p>
                                                <label><input type="radio" name="prodOptions-0" value="option1">Elite1</label>
                                            </div>
                                            <div id="checkboxes-0">
                                                <p>Доставка до адреса:</p>
                                                <label><input type="checkbox" name="prop1">Почта</label>
                                                <label><input type="checkbox" name="prop2">Курьер</label>
                                            </div>
                                            <div id="kol-vo-0">
                                                <label><input id="kol-0" name="shtuk" type="number" placeholder="Ну шо, надумал?" value="1"></label>
                                            </div>
                                        </form>
                                        Итого:
                                        <div id="prodPrice-0"></div>
                                        <button class="add_item" data-id="0">ПОКУПАЮ!</button>
                                    </div>
                                </div>
                            </div>

                            
                            <!-- 2 -->
                            <div itemscope="" itemtype="http://schema.org/Product" class="col" id="p1">
                                <div hidden itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                                    <span itemprop="ratingValue">87</span>
                                    из <span itemprop="bestRating">100</span>
                                    основано на <span itemprop="ratingCount">78520</span> пользовательских оценках
                                </div>



                                <div hidden itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
                                    <meta itemprop="price" content="500">
                                    <meta itemprop="priceCurrency" content="RUB">
                                    <meta itemprop="availability" hidden="" content="https://schema.org/InStock">
                                    <meta hidden="" itemprop="priceValidUntil" content="2023-12-01">
                                    <link hidden="" itemprop="url" href="/">
                                </div>
                                <meta itemprop="sku" content="666">
                                <meta itemprop="mpn" content="100">
                                <div itemprop="brand" hidden="" itemtype="http://schema.org/Brand" itemscope="">
                                    <meta hidden itemprop="name" content="paper">
                                </div>
                                <div class="col" id="product-1">
                                    <div class="item_box">
                                        <div class="product_image" >
                                            <img src="prison.jpg" itemprop="image" alt="prison paper">
                                        </div>
                                        <div class="product_name" id="PRISON" itemprop="name">
                                            <h3 class="item_title">Для ценителей</h3>
                                        </div>
                                        <div class="product_info" itemprop="description">
                                            Несомненно, ребята с нашего двора оценят. 
											Проволока придаёт небольшую скорость.
											Всё делается быстро и без напряжения.							
                                        </div>
                                        <form class="bye" name="1">
                                            Цена за 1 рулон:
                                            <div id="constPrice-1">300</div>₽
                                            <p>Кол-во метров бумаги:</p>
                                            <select name="prodType-1">
                                                <option value="1">100</option>
                                            </select>
                                            <div id="radios-1">
                                                <p>Класс жёсткости:</p>
                                                <label><input type="radio" name="prodOptions-1" value="option1">Elite1</label>
                                            </div>
                                            <div id="checkboxes-1">
                                                <p>Доставка до адреса:</p>
                                                <label><input type="checkbox" name="prop1">Почта</label>
                                                <label><input type="checkbox" name="prop2">Курьер</label>
                                            </div>
                                            <div id="kol-vo-1">
                                                <label><input id="kol-1" name="shtuk" type="number" placeholder="Ну шо, надумал?" value="1"></label>
                                            </div>
                                        </form>
                                        Итого:
                                        <div id="prodPrice-1"></div>
                                        <button class="add_item" data-id="1">ПОКУПАЮ!</button>
                                    </div>
                                </div>
                            </div>

                            <!-- 3 -->
                            <div itemscope="" itemtype="http://schema.org/Product" class="col" id="p2">
                                <div hidden itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                                    <span itemprop="ratingValue">64</span>
                                    из <span itemprop="bestRating">100</span>
                                    основано на <span itemprop="ratingCount">32587</span> пользовательских оценках
                                </div>
                                <div hidden itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
                                    <meta itemprop="price" content="500">
                                    <meta itemprop="priceCurrency" content="RUB">
                                    <meta itemprop="availability" hidden="" content="https://schema.org/InStock">
                                    <meta hidden="" itemprop="priceValidUntil" content="2023-12-01">
                                    <link hidden="" itemprop="url" href="/">
                                </div>
                                <meta itemprop="sku" content="666">
                                <meta itemprop="mpn" content="100">
                                <div itemprop="brand" hidden="" itemtype="http://schema.org/Brand" itemscope="">
                                    <meta hidden itemprop="name" content="paper">
                                </div>
                                <div class="col" id="product-2">
                                    <div class="item_box">
                                        <div class="product_image">
                                            <img src="ror.jpg"  itemprop="image" alt="ror paper">
                                        </div>
                                        <div class="product_name" id="ROR" itemprop="name">
                                            <h3 class="item_title">Заканчивающаяся</h3>
                                        </div>
                                        <div class="product_info" itemprop="description">
                                            Имеет свойство заканчиваться невовремя.
											Ну подумаешь, картонную втулку увидал.
											Позови на помощь друга.
                                        </div>
                                        <form class="bye" name="2">
                                            Цена за 1 рулон:
                                            <div id="constPrice-2">400</div>₽
                                            <p>Кол-во метров бумаги:</p>
                                            <select name="prodType-2">
                                                <option value="1">100</option>                 
                                            </select>
                                            <div id="radios-2">
                                                <p>Класс жёсткости:</p>
                                                <label><input type="radio" name="prodOptions-2" value="option1">Elite1</label>
                                            </div>
                                            <div id="checkboxes-2">
                                                <p>Доставка до адреса:</p>
                                                <label><input type="checkbox" name="prop1">Почта</label>
                                                <label><input type="checkbox" name="prop2">Курьер</label>
                                            </div>
                                            <div id="kol-vo-2">
                                                <label><input id="kol-2" name="shtuk" type="number" placeholder="Ну шо, надумал?" value="1"></label>
                                            </div>
                                        </form>
                                        Итого:
                                        <div id="prodPrice-2"></div>
                                        <button class="add_item" data-id="2">ПОКУПАЮ!</button>
                                    </div>
                                </div>
                            </div>
							
                            <!-- 4 -->
                            <div itemscope="" itemtype="http://schema.org/Product" class="col" id="p3">
                                <div hidden itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
									<span itemprop="ratingValue">43</span>
                                    из <span itemprop="bestRating">100</span>
                                    основано на <span itemprop="ratingCount">32584</span> пользовательских оценках
                                </div>
                                <div hidden itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
                                    <meta itemprop="price" content="500">
                                    <meta itemprop="priceCurrency" content="RUB">
                                    <meta itemprop="availability" hidden="" content="https://schema.org/InStock">
                                    <meta hidden="" itemprop="priceValidUntil" content="2023-12-01">
                                    <link hidden="" itemprop="url" href="/">
                                </div>
                                <meta itemprop="sku" content="666">
                                <meta itemprop="mpn" content="100">
                                <div itemprop="brand" hidden="" itemtype="http://schema.org/Brand" itemscope="">
                                    <meta hidden itemprop="name" content="paper">
                                </div>
                                <div class="col" id="product-3">
                                    <div class="item_box">
                                        <div class="product_image" >
                                            <img src="terka.jpg" itemprop="image" alt="terka paper">
                                        </div>
                                        <div class="product_name" id="terka"itemprop="name">
                                            <h3 class="item_title">Натирающая</h3>
                                        </div>
                                        <div class="product_info" itemprop="description">
                                            Хит сезона!
											Разотрёт любое место.
											Беречь от детей!
                                        </div>
                                        <form class="bye" name="3">
                                            Цена за 1 рулон:
                                            <div id="constPrice-3">500</div>₽
                                            <p>Кол-во метров бумаги:</p>
                                            <select name="prodType-3">
                                                <option value="1">100</option>
                                            </select>
                                            <div id="radios-3">
                                                <p>Класс жёсткости:</p>
                                                <label><input type="radio" name="prodOptions-3" value="option1">Elite1</label>
                                            </div>
                                            <div id="checkboxes-3">
                                                <p>Доставка до адреса:</p>
                                                <label><input type="checkbox" name="prop1">Почта</label>
                                                <label><input type="checkbox" name="prop2">Курьер</label>
                                            </div>
                                            <div id="kol-vo-3">
                                                <label><input id="kol-3" name="shtuk" type="number" placeholder="Ну шо, надумал?" value="1"></label>
                                            </div>
                                        </form>
                                        Итого:
                                        <div id="prodPrice-3"></div>
                                        <button class="add_item" data-id="3">ПОКУПАЮ!</button>
                                    </div>
                                </div>
                            </div>
						<div id="туалетman" class="container-fluid review-content" itemprop="review" itemscope="" itemtype="http://schema.org/Review">
						   <div class="row">	
							<div class="col-12 col-sm-12" >
								<img src="туалетman.jpg" alt="человек" id="first">
							</div>
							<div class="col-12 col-sm-12 person">
								<div class="row name">
									<span itemprop="author">
									<span>Туалетный человек</span>
									</span>
								</div>
								<div class="row city">
									<span>Город Толчок</span>
								</div>
								<meta itemprop="datePublished" content="2020-2-06">
								Февраль 30, 1940
								<div class="row obs">
									<div class="col-12">
										 <span itemprop="itemReviewed">ОТЗЫВ:</span>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-12">
									<span itemprop="description" >
									Использовав все виды данной продукции, могу с удовольствием Вам её посоветовать.
									Живу скромно, в маленьких комнатах. Грешу тем, что отматываю рулоны по карманам.
									Оглядывайтесь всегда, ибо бумаги много не бывает никогда.
									</span>
								</div>
							</div>
						  </div>	
				        </div>
                            
                            <!-- 5 -->
                            <div id="Adress" class="col-md-12 mt-2" itemscope="" itemtype="https://schema.org/PostalAddress">
                                <h1 class="text-center" itemprop="name">Адрес компании</h1>
                                <p class="text text-center" itemprop="addressCountry">Российская Федерация</p>
                                <p class="text text-center" itemprop="addressRegion">Ванный край</p>
                                <p class="text text-center" itemprop="streetAddress">город Толкан<br>Ул.Смывающаяся,д.666</p>
                                <p class="text text-center" itemprop="phoneCompany">Телефон, не звоните:<br>8-800-555-35-35</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            ©ООО«ToilPaperCompany» - модный интернет-магазин туалетной бумаги для вашего удобства. Все права защищены. Доставка не по всей России.
			<h5>Страничка VK автора сайта:</h5>
		<a href="https://vk.com/spor12e1"><img src="vk.jpg" height="50" width="auto" title="Страничка VK автора сайта"></a>
        </footer>
    </main>
</body>
</html>